<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model, margin and padding</title>
    <style>
        /* CSS Reset */
        *{
            margin:0;
            padding:0;
            /* border box controls the given width of the element for example in the below
            we give 500px as width and it applies padding within the width and increases the height */
            box-sizing: border-box; 
        }

        .box {
            background: #f4f4f4;
            border: 2px #777 solid;
            width: 500px;

            /* Padding on all sides */
            padding: 20px;

            /* Padding per side */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

            /* Padding shorthand top right bottom left*/
            padding: 10px 20px 10px 20px;

            /* padding shorthand top/bottom left/right */
            padding: 20px 10px;

            /* Margin on all sides */
            margin: 20px;

           /* Margin per side */
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;

           /* Margin shorthand top right bottom left*/
            margin: 10px 20px 10px 20px;

           /* Margin shorthand top/bottom left/right */
            margin: 20px 10px;
        }

        .box h3{
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam maxime excepturi culpa laboriosam laudantium voluptate, deleniti minus ea quos ducimus.</p>
    </div>
    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam maxime excepturi culpa laboriosam laudantium voluptate, deleniti minus ea quos ducimus.</p>
    </div>
</body>
</html>