<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Buttons</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            color: #333;
            text-decoration: none;
        }
        a:hover{
            color: coral;
            /* text-decoration: underline; */
        }
        /* a:visited{
            color: red;
        } */
        a:active{
            color: red;
        }
        /* Button styling */
        .btn{
            background: #4c6ca0;
            color: white;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover{
            transition: all 0.2s ease-in-out;
            color: #f4f4f4;
            background: #446190;
            transform: scale(1.01);
        }
    </style>
</head>
<body>
    <br>
    <a href="#" class="btn">My Link</a>
    <br>
    <br>
    <button class="btn">My Button</button>
</body>
</html>