<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh & Vw Units</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header{
            background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            /* width: 50vw; */
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1{
            font-size: 3rem;
        }

        header p{
            margin: 1rem 0;
        }

        .btn{
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }

        section{
            padding: 2rem;
        }

        @media(max-height: 450px){
            header{
                padding-top: 5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae perspiciatis earum consequuntur numquam excepturi sequi nobis, porro libero eius a!</p>
        <a href="#" class="btn">Find out More</a>
    </header>
    <section>
        <h1>About our company</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, cum recusandae esse molestiae unde, tenetur odit, mollitia vel incidunt necessitatibus sequi earum rerum. Illo quae, vero totam quaerat repudiandae magnam ratione, itaque sed nesciunt ex quo, quisquam ullam explicabo suscipit obcaecati dolorum modi? Soluta, consequuntur corporis eius culpa sint adipisci.</p>
    </section>
</body>
</html>