<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container{
            display: flex;
            /* column or row with reverse*/
            /* flex-direction: column;  */
            /* flex-wrap: wrap; */

        }

        .item{
            background: #f4f4f4;
            border: 2px solid #ccc;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            /* width: 200px; */
            /* Grow - shrink - grow after 200px */
            flex: 1 0 200px;
        }

        .item1{
            flex-shrink: 0;
            flex: 2;
        }
/*
        .item2{
            flex-grow: 1;
            flex-basis: 0;
        }
        
        .item3{
            flex-grow: 2;
            flex-basis: 0;
        } */

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item1">
            <h3>Item 1</h3>
        </div>
        <div class="item item2">
            <h3>Item 2</h3>
        </div>
        <div class="item item3">
            <h3>Item 3</h3>
        </div>
    </div>
</body>
</html>